# the names 'backend-api' etc are hostnames defined in the docker-compose.yml file as services. If the servicename changes, change here too.
upstream backend-api {
    server backend-api:80;
}

upstream frontend-web {
    server frontend-web:80;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend-web;
    }
}